<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            -webkit-appearance: none;
            appearance: none;
            width: 15.5rem;
            background: #dadada;
            height: 0.5rem;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 10px;
            box-shadow: 1px 1px 5px #888888;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            background: linear-gradient(90deg, #c653fb 0%, #f63eed 100%);
            cursor: pointer;
            border-radius: 100%;
            position: relative;
        }

        .input-wrapper {
            position: relative;
            width: auto;
            height: auto;
        }

        .slider-output {
            position: absolute;
            width: 8.9rem;
            height: 2rem;
            background: linear-gradient(white, white) padding-box,
                linear-gradient(to bottom, #c156fd, #fe3aeb) border-box;
            border-radius: 6px;
            border: 2px solid transparent;
            top: -60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #787878;
            left: -3.5rem;
            font-size: 14px;
        }

        .slider-output::before {
            content: '';
            display: block;
            width: 1.7rem;
            height: 2rem;
            position: absolute;
            margin-inline: auto;
            left: 0;
            right: 0;
            bottom: -2rem;
            clip-path: polygon(100% 0, 0 0, 50% 48%);
            background: #fe3aeb;
        }

        .slider-output::after {
            content: '';
            display: block;
            width: 1.7rem;
            height: 2rem;
            position: absolute;
            margin-inline: auto;
            left: 0;
            right: 0;
            bottom: -1.8rem;
            clip-path: polygon(100% 0, 0 0, 50% 48%);
            background: white;
        }

        .usd-wrapper-outer {
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 15rem;
            height: 3.5rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: center;
            align-items: center;
            margin-inline: auto;
            margin-top: 2rem;
            font-weight: 900;
        }

        .usd-wrapper-inner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .usd {
            color: #404040;
            font-size: 22px;
        }

        .month {
            color: #7a7a7a;
        }


        .minus,
        .add {
            position: absolute;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid #7a7a7a;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            top: -4px;
            color: #7a7a7a;
            user-select: none;
            cursor: pointer;
        }

        .minus {
            left: -37px;
        }

        .add {
            right: -40px;
        }

        @media screen and (min-width: 600px) {
            .slider {
                width: 24rem;
            }

            .usd {
                font-size: 26px;
            }

            .usd-wrapper-outer {
                width: 17rem;
            }

            .minus, .add {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="input-wrapper">

            <!-- BUTTONS -->
            <div class="minus" id="minus">
                <p style="margin-top: 12.5px;">-</p>
            </div>
            <div class="add" id="add">
                <p style="margin-top: 12.5px;">+</p>
            </div>

            <!-- SLIDER FOR FOLLOWERS -->
            <input type="range" min="100" max="1000000" value="100" class="slider" id="slider">
            <div class="slider-output" id="sliderOutput">
                <p id="slider-text">
                    100 Followers
                </p>
            </div>

            <!-- USD PER MONTH -->
            <div class="usd-wrapper-outer">
                <div class="usd-wrapper-inner">
                    <p class="usd" id="usd">$ 40</p>
                    <p class="month">/month</p>
                </div>

            </div>
        </div>
    </div>

    <script>

        var range = document.getElementById("slider")
        var bubble = document.getElementById("sliderOutput")
        var usd = document.getElementById("usd")
        var add = document.getElementById("add")
        var minus = document.getElementById("minus")



        range.addEventListener("input", () => {
            setBubble(range, bubble);
        });

        let value = 0;
        let timer;

        // INCREMENT ON HOLD
        function continuosIncerment() {
            adjust(range, bubble, "add")
            timer = setTimeout(continuosIncerment, 100);
        }

        // DECREMENT ON HOLD
        function continuosDecrement() {
            adjust(range, bubble, "minus")
            timer = setTimeout(continuosDecrement, 100);
        }

        function timeoutClear() {
            clearTimeout(timer);
        }

        add.addEventListener("touchstart", continuosIncerment);
        add.addEventListener('touchend', timeoutClear);
        add.addEventListener('touchcancel', timeoutClear);

        minus.addEventListener("touchstart", continuosDecrement);
        minus.addEventListener('touchend', timeoutClear);
        minus.addEventListener('touchcancel', timeoutClear);

        // FUNCTION TO ADD COMMAS TO NUMBERS
        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function setBubble(range, bubble) {
            var followers = range.value;
            var min = range.min ? range.min : 100;
            var max = range.max ? range.max : 1000000;
            var newVal = Number(((followers - min) * 100) / (max - min));

            var monthly = Math.trunc(followers * 0.4 * 1) // MONTHLY VALUE
            usd.innerHTML = `$ ${numberWithCommas(monthly)}` // CHANGING HTML VALUE
            bubble.innerHTML = `${numberWithCommas(followers)} Followers` // CHANGING BUBBLE INDICATOR VALUE

            // Sorta magic numbers based on size of the native UI thumb
            bubble.style.left = `calc(${newVal}% + (${-56 - newVal * 0.33}px))`;
        }

        function adjust(range, bubble, type) {
            if (type === "add" && range.value < 1000000) {
                var followers = ++range.value;
            } else if (type === "minus" && range.value > 100) {
                var followers = --range.value;
            } else {
                var followers = range.value;
            }

            var min = range.min ? range.min : 100;
            var max = range.max ? range.max : 1000000;
            var newVal = Number(((followers - min) * 100) / (max - min));

            var monthly = Math.trunc(followers * 0.4 * 1) // MONTHLY VALUE
            usd.innerHTML = `$ ${numberWithCommas(monthly)}` // CHANGING HTML VALUE
            bubble.innerHTML = `${numberWithCommas(followers)} Followers` // CHANGING BUBBLE INDICATOR VALUE

            // Sorta magic numbers based on size of the native UI thumb
            bubble.style.left = `calc(${newVal}% + (${-56 - newVal * 0.33}px))`;

        }


    </script>
</body>


</html>